# ScanDoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/document/scanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/scanner/: MainActivity.kt
app/src/main/java/com/document/scanner/data/: ScannedFile.kt  SearchFilter.kt
app/src/main/java/com/document/scanner/navigation/: BottomNavGraph.kt  DocumentScannerDestination.kt
app/src/main/java/com/document/scanner/router/: ContentRouter.kt
app/src/main/java/com/document/scanner/ui/Dialogs/: CustomDialog.kt
app/src/main/java/com/document/scanner/ui/components/: FileCell.kt  FilterChipsGroup.kt  LottieEmptyList.kt  SearchBarWithFilterChips.kt
app/src/main/java/com/document/scanner/ui/screens/: DocumentScannerApp.kt  ImagesScreen.kt  ScannedFilesScreen.kt
app/src/main/java/com/document/scanner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/document/scanner/utils/: Utils.kt
app/src/main/res/drawable/: image.xml  noun_ai_stars_6056251.xml  test.xml
app/src/main/res/raw/: empty_list.lottie  empty_list_2.lottie
app/src/main/res/values/: splashStyle.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: splashStyle.xml
gradle/wrapper/: gradle-wrapper.properties
